<svg> 

 <rect  id="background" x="0"   y="0" width="100%" height="100%"  pointer-events="visible"/>
  <text id="numberLabel" fill = "white" y="65%" x="50%" font-size="110"  text-anchor= "middle"></text>
   <text id="myClock" x="25%" y="95%"
      fill="white" font-size="55" font-family="System-Regular"
      text-anchor="middle" text-length="20">00:00</text>
  
  <use id="btn-tl" href="#combo-button-upper-left" fill="fb-cyan">
   
  </use>  
  
  
  
   <!-- TOP RIGHT -->
  <use id="btn-tr" href="#combo-button-upper-right" fill="fb-green">
    <set href="combo-button-icon" attributeName="href" to="list.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="list_press.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
   <use id="btn-br" href="#combo-button-lower-right" fill="fb-red">
    <set href="combo-button-icon" attributeName="href" to="play.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="play_press.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
  
  
</svg>
